{
  "domain": "busybar",
  "name": "BUSY Bar",
  "codeowners": ["@busy-bar"],
  "config_flow": true,
  "dhcp": [
    { "macaddress": "8C8B48*" },
    { "hostname": "busy bar*" },
    { "registered_devices": true }
  ],
  "documentation": "https://github.com/busy-bar/busy_ha",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/busy-bar/busy_ha/issues",
  "loggers": ["custom_components.busybar"],
  "quality_scale": "silver",
  "requirements": [],
  "version": "0.1.0",
  "zeroconf": ["_busybar._tcp.local."]
}
